<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elmeniawy.eslam.yts_mvvm.ui.movie_details.MovieDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="elmeniawy.eslam.yts_mvvm.ui.movie_details.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>
</layout>
