<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="elmeniawy.eslam.yts_mvvm.ui.movie_details.DownloadItemViewModel" />

        <variable
            name="callback"
            type="elmeniawy.eslam.yts_mvvm.root.DownloadClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_download"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  callback.onClick(viewModel.getTorrent())}"
            android:layout_margin="@dimen/d_8_dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:icon="@drawable/ic_download_green"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/d_16_dp"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getTitle()}"
            tools:text="720p.BluRay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>