<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="elmeniawy.eslam.yts_mvvm.ui.home.MovieItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_16_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="@dimen/movie_image_width"
                android:layout_height="@dimen/movie_image_height"
                android:layout_marginStart="@dimen/d_8_dp"
                android:layout_marginTop="@dimen/d_8_dp"
                android:layout_marginBottom="@dimen/d_8_dp"
                android:background="@drawable/shadow_white"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.getImageUrl()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_title"
                style="@style/MovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8_dp"
                android:layout_marginEnd="@dimen/d_8_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_image"
                app:layout_constraintTop_toTopOf="@+id/iv_movie_image"
                app:mutableText="@{viewModel.getMovieTitle()}"
                tools:text="Movie Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8_dp"
                android:layout_marginTop="@dimen/d_8_dp"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                app:mutableText="@{viewModel.getYear()}"
                tools:text="2019" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_8_dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_year"
                app:mutableText="@{viewModel.getRating()}"
                tools:text="7.9 / 10" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/d_8_dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tv_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_rating"
                app:srcCompat="@drawable/ic_star_green" />

            <Space
                android:layout_width="@dimen/d_16_dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintEnd_toStartOf="@+id/iv_star"
                app:layout_constraintStart_toEndOf="@+id/tv_year"
                app:layout_constraintTop_toTopOf="@+id/iv_star" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_genres"
                style="@style/GenresText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8_dp"
                android:layout_marginTop="@dimen/d_8_dp"
                android:layout_marginEnd="@dimen/d_8_dp"
                android:layout_marginBottom="@dimen/d_8_dp"
                app:layout_constraintBottom_toTopOf="@+id/bt_view_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_year"
                app:mutableText="@{viewModel.getGenres()}"
                tools:text="Action\t\tCrime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_view_details"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8_dp"
                android:layout_marginEnd="@dimen/d_8_dp"
                android:text="@string/view_details"
                app:layout_constraintBottom_toBottomOf="@+id/iv_movie_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>